@use './../../sass/abstracts/mixins' as *;

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row dense;

  gap: var(--spacing-lg);

  @include max-width(md) {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: var(--spacing-xl);
}

.welcome {
  background-color: var(--color-primary);
  color: white;
  display: flex;
  align-items: center;
  container: welcome / inline-size;

  @include min-width(md) {
    grid-column: auto / span 2;
  }
  @include min-max-width(md, lg) {
    grid-column: auto / span 3;
  }

  .card-container {
    display: flex;
    gap: var(--spacing-xl);
  }

  h3 {
    font-size: 21px;
    margin: 0;
  }

  p {
    font-size: 14px;
  }

  img {
    width: 35%;
    max-width: 260px;
  }

  button {
    background: var(--color-background-elevated);
    color: var(--color-primary);
    box-shadow: 0px 0px 7px #1111111a;
  }
}

@container welcome (max-width: 400px) {
  .welcome {
    .card-container {
      flex-direction: column-reverse;

      img {
        width: 100%;
        margin-inline: auto;
      }
    }
  }
}

.activity {
  @include min-max-width(md, lg) {
    grid-column: auto / span 3;
  }

  .title {
    font-size: 18px;
    margin-bottom: var(--spacing-md);
    font-weight: 500;
  }

  .content {
    display: grid;
    grid-template-columns: max-content 1fr;
  }

  .row {
    display: contents;
    font-size: 14px;
  }

  .time,
  .value {
    padding-block: var(--spacing-sm);
    padding-inline: var(--spacing-md);
    color: var(--color-text);
  }

  .time {
    border-inline-end: 1px solid var(--color-border);
    text-align: end;
  }
}

.amount {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-areas:
    'img number progress'
    'img name link';
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-sm);

  @include min-max-width(md, lg) {
    grid-column: auto / span 3;
  }

  .img-container {
    grid-area: img;
    display: flex;
    align-items: center;
  }

  .number {
    grid-area: number;
    font-size: 32px;
  }

  .name {
    grid-area: name;
    color: var(--color-text);
  }

  .progress {
    grid-area: progress;
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    justify-self: flex-end;
  }

  .link {
    grid-area: link;
    font-size: 14px;
    justify-self: flex-end;
    text-align: end;
  }
}

.licenses {
  padding: 0;
  display: flex;
  flex-direction: column;

  .title {
    padding: var(--spacing-lg);
    padding-block-end: 0;
    font-size: 18px;
  }

  .radial {
    display: grid;
    place-items: center;
    position: relative;
    flex-grow: 1;
    padding: var(--spacing-lg);
  }

  .circle {
    min-width: 160px;
    width: 100%;
    max-width: 260px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 24px solid var(--color-warning);
    border-top-color: var(--color-danger);
    rotate: 45deg;
  }

  .data {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
  }

  .total {
    font-size: 13px;
    color: var(--color-text);
  }

  .number {
    font-size: 24px;
    font-weight: bold;
  }

  .legend {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-md);
    border-top: 1px solid var(--color-border);
    gap: var(--spacing-sm);
  }

  .label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }

  .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }

  .red {
    background-color: var(--color-danger);
  }

  .orange {
    background-color: var(--color-warning);
  }
}

.last {
  padding: 0;
  @include min-max-width(md, lg) {
    grid-column: auto / span 3;
  }

  @include min-width(lg) {
    grid-column: auto / span 2;
  }

  .header {
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    border-bottom: 1px solid var(--color-border);
  }

  .table {
    padding: var(--spacing-md);
  }
}
